{
	"name": "crackerjackdigital/silverstripe-modular-gridlist-block",
	"type": "silverstripe-module",
	"description": "GridList in a Block functionality for modular",
	"homepage": "http://github.com/crackerjackdigital",
	"license": "BSD-3-Clause",
	"keywords": [
		"silverstripe"
	],
	"authors": [
		{
			"name": "Steve Wake",
			"homepage": "https://github.com/wakes"
		},
		{
			"name": "CrackerJack Digital",
			"homepage": "http://www.crackerjack.net.nz/"
		}
	],
	"require": {
		"silverstripe/framework": ">=3.1",
		"silverstripe/display-logic": "*",
		"silverstripe-australia/gridfieldextensions": "*",
		"crackerjackdigital/silverstripe-modular-gridlist": "*",
		"crackerjackdigital/silverstripe-modular-blocks": "*"
	},
	"extra": {
		"installer-name": "modular-gridlist-block"
	},
	"minimum-stability": "dev"
}
